<table class="survey-table">
    <thead>
        <tr>
            <th class="st-row-id">#</th>
            <th class="st-row-question"><a class="st-col-sort" href="#">Question name</a></th>
            <th class="st-row-type"><a class="st-col-sort" href="#">Answer type</a></th>
            <th class="st-row-answers"><a class="st-col-sort" href="#">Answers</a></th>
            <th class="st-row-logic"><a class="st-col-sort" href="#">Logic</a></th>
            <th class="st-row-action">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="st-cell-id">1</td>
            <td class="st-cell-question">What is your postcode?</td>
            <td class="st-cell-type">Short text</td>
            <td class="st-cell-answers">MP2 R4T</td>
            <td class="st-cell-logic">No redirection logic</td>
            <td class="st-cell-action">
                <button class="table-btn table-btn-edit" type="button">Edit</button>
                <button class="table-btn table-btn-addl" type="button">Add logic</button>
                <button class="table-btn table-btn-del hide-text" type="button">x</button>
            </td>
        </tr>
        <tr>
            <td class="st-cell-id">2</td>
            <td class="st-cell-question">Do you own a property?</td>
            <td class="st-cell-type">Yes/No</td>
            <td class="st-cell-answers">
                <ul>
                    <li><span>a)</span> Yes</li>
                    <li><span>b)</span> No</li>
                </ul>
            </td>
            <td class="st-cell-logic">No redirection logic</td>
            <td class="st-row-action">
                <button class="table-btn table-btn-edit" type="button">Edit</button>
                <button class="table-btn table-btn-addl" type="button">Add logic</button>
                <button class="table-btn table-btn-del hide-text" type="button">x</button>
            </td>
        </tr>
        <tr>
            <td class="st-cell-id">3</td>
            <td class="st-cell-question">What features do you look for when considering a loan?</td>
            <td class="st-cell-type">Multiple</td>
            <td class="st-cell-answers">
                <ul>
                    <li><span>a)</span> Variable interest rate and charges</li>
                    <li><span>b)</span> Fees and charges</li>
                    <li><span>c)</span> Companyâ€™s reputation</li>
                    <li><span>d)</span> Fees and charges</li>
                </ul>
            </td>
            <td class="st-cell-logic">No redirection logic</td>
            <td class="st-row-action">
                <button class="table-btn table-btn-edit" type="button">Edit</button>
                <button class="table-btn table-btn-addl" type="button">Add logic</button>
                <button class="table-btn table-btn-del hide-text" type="button">x</button>
            </td>
        </tr>
        <tr>
            <td class="st-cell-id">4</td>
            <td class="st-cell-question">What is your postcode?</td>
            <td class="st-cell-type">Short text</td>
            <td class="st-cell-answers">MP2 R4T</td>
            <td class="st-cell-logic">No redirection logic</td>
            <td class="st-row-action">
                <button class="table-btn table-btn-edit" type="button">Edit</button>
                <button class="table-btn table-btn-addl" type="button">Add logic</button>
                <button class="table-btn table-btn-del hide-text" type="button">x</button>
            </td>
        </tr>
        <tr>
            <td class="st-cell-id">5</td>
            <td class="st-cell-question">Do you own a property?</td>
            <td class="st-cell-type">Yes/No</td>
            <td class="st-cell-answers">
                <ul>
                    <li><span>a)</span> Yes</li>
                    <li><span>b)</span> No</li>
                </ul>
            </td>
            <td class="st-cell-logic">No redirection logic</td>
            <td class="st-row-action">
                <button class="table-btn table-btn-edit" type="button">Edit</button>
                <button class="table-btn table-btn-addl" type="button">Add logic</button>
                <button class="table-btn table-btn-del hide-text" type="button">x</button>
            </td>
        </tr>
    </tbody>
</table>